<!DOCTYPE html>
<html>
    <head>
        <title>Tirth Construction</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="tirth.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
        <script src="jquery.js"></script>
        <script src="tirth.js"></script>
        <script src="bootstrap.min.js"></script>

        <section id="contact-header">
            <div class="head-container">
                <img src="Images/logo.png" id="logo">
                <h1>Contact Us</h1>
            </div>
        </section>

        <section id="navigation" class="navbar navbar-expand-lg">
            <div class="navbar">
                    <ul class="navbar-nav">
                        <li><a href="index.html"><img src="Images/logo.png"></a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="elevation.html">Elevation</a></li>
                        <li><a href="interior.html">Interior</a></li>
                        <li><a href="sitework.html">Site Work</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
            </div>
        </section>

        <section id="contactus">
                <div class="footer-top">  
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <h3 class="section-title text-center pt-5">Contact Us</h3>
                            </div>
                        </div>
                        <div class="row-footer-newsletter justify-content-center">
                                <form text-align="center">
                                    <input type="email" id="email" placeholder="YourEmail">
                                    <input type="submit" value="Subscribe">
                                </form>
                        </div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/tirthconstrution1508/" class="facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/tirth.construction/" class="instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="mailto:tirthconstruction1508@gmail.com" class="email">
                                <i class="fas fa-mail-bulk"></i>
                            </a>
                            <a href="https://goo.gl/maps/zdfvoXXD7efxh2L6A" class="maps">
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                            <a href="tel:+91 9898076461" class="phone">
                                <i class="fas fa-phone"></i> 
                            </a>
                        </div><br>  
                    </div>
                </div>
        </section>

                <section id="footer">
                <div class="container footer-bottom">
                    <div class="credits">
                        Designed by Twisha Patel
                    </div>
                </div>
            </section>

    </body>
</html>